info face="Bone" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boneyfont_0.tga"
chars count=53
char id=63   x=72    y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=65   x=44    y=0     width=27    height=28    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=66   x=202   y=0     width=23    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=67   x=169   y=57    width=20    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=101   y=58    width=22    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=152   y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=70   x=226   y=0     width=23    height=28    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=71   x=0     y=0     width=22    height=30    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=72   x=52    y=58    width=24    height=27    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=73   x=241   y=29    width=12    height=27    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=108   y=86    width=24    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=75   x=126   y=0     width=25    height=28    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=76   x=26    y=59    width=25    height=27    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=77   x=153   y=29    width=31    height=27    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=78   x=99    y=0     width=26    height=28    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=79   x=147   y=57    width=21    height=27    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=80   x=70    y=29    width=21    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=81   x=0     y=31    width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=82   x=24    y=30    width=22    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=92    y=29    width=21    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=84   x=77    y=58    width=23    height=27    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=85   x=47    y=29    width=22    height=28    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=86   x=0     y=60    width=25    height=27    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=87   x=114   y=29    width=38    height=27    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=88   x=185   y=29    width=27    height=27    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=89   x=213   y=29    width=27    height=27    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=90   x=177   y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=97   x=228   y=57    width=26    height=26    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=98   x=230   y=84    width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=99   x=200   y=112   width=19    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=100  x=137   y=112   width=20    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=101  x=0     y=115   width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=102  x=23    y=115   width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=103  x=23    y=0     width=20    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=104  x=46    y=114   width=22    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=105  x=240   y=111   width=10    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=69    y=113   width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=107  x=158   y=85    width=23    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=108  x=133   y=85    width=24    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=109  x=0     y=88    width=29    height=26    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=110  x=30    y=87    width=25    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=111  x=220   y=111   width=19    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=112  x=158   y=112   width=20    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=113  x=124   y=57    width=22    height=27    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=114  x=115   y=113   width=21    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=115  x=0     y=142   width=19    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=116  x=92    y=113   width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=117  x=179   y=112   width=20    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=118  x=206   y=84    width=23    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=119  x=190   y=57    width=37    height=26    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=120  x=56    y=86    width=25    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=121  x=82    y=86    width=25    height=26    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=122  x=182   y=85    width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
