info face="Calibri" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boneybody_0.tga"
chars count=82
char id=33   x=117   y=0     width=4     height=16    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=100   y=49    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=243   y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=166   y=0     width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=36    y=0     width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=252   y=32    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=108   y=49    width=5     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=142   y=47    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=132   y=49    width=4     height=3     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=48   x=69    y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=60    y=33    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=82    y=33    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=208   y=16    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=82    y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=71    y=33    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=220   y=16    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=232   y=16    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=95    y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=108   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=83    y=49    width=4     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=150   y=32    width=5     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=204   y=32    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=88    y=49    width=11    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=240   y=32    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=98    y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=214   y=0     width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=134   y=16    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=147   y=16    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=14    y=20    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=93    y=33    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=114   y=33    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=199   y=0     width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=56    y=17    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=132   y=33    width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=124   y=33    width=7     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=0     y=38    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=104   y=33    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=147   y=0     width=18    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=42    y=17    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=183   y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=244   y=16    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=19    y=0     width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=24    y=36    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=36    y=34    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=0     y=22    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=229   y=0     width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=28    y=18    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=126   y=0     width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=121   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=48    y=33    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=12    y=38    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=96   x=114   y=49    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=11    y=54    width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=64    y=0     width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=22    y=54    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=52    y=0     width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=216   y=32    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=108   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=160   y=16    width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=87    y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=137   y=32    width=3     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=12    y=0     width=6     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=76    y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=122   y=0     width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=174   y=32    width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=0     y=54    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=191   y=32    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=172   y=16    width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=184   y=16    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=75    y=49    width=7     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=55    y=49    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=141   y=32    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=33    y=52    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=228   y=32    width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=156   y=32    width=17    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=44    y=50    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=196   y=16    width=11    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=65    y=49    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=180  x=120   y=49    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=137   y=48    width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=126   y=49    width=5     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
kernings count=192
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=84  amount=-1  
