info face="Bone" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boneytitle_0.tga"
page id=1 file="boneytitle_1.tga"
chars count=52
char id=65   x=184   y=0     width=37    height=38    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=66   x=64    y=80    width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=0     y=121   width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=185   y=78    width=28    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=69   x=209   y=39    width=31    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=0     y=82    width=31    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=0     y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=32    y=82    width=31    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=56    y=121   width=15    height=38    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=72    y=119   width=31    height=37    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=108   y=39    width=33    height=38    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=142   y=39    width=33    height=38    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=142   y=0     width=41    height=38    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=78   x=73    y=40    width=34    height=38    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=134   y=117   width=27    height=37    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=80   x=156   y=78    width=28    height=38    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=58    y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=126   y=78    width=29    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=83   x=28    y=121   width=27    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=84   x=95    y=79    width=30    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=214   y=78    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=222   y=0     width=33    height=38    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=87   x=90    y=0     width=51    height=38    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=88   x=0     y=43    width=36    height=38    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=89   x=37    y=41    width=35    height=38    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=176   y=39    width=32    height=38    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=97   x=39    y=160   width=35    height=36    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=98   x=94    y=194   width=29    height=36    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=99   x=136   y=0     width=25    height=36    xoffset=1     yoffset=1     xadvance=27    page=1  chnl=15
char id=100  x=109   y=0     width=26    height=36    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=101  x=124   y=193   width=29    height=36    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=102  x=154   y=192   width=29    height=36    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=103  x=30    y=0     width=27    height=40    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=104  x=32    y=197   width=30    height=36    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=105  x=241   y=39    width=13    height=36    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=106  x=184   y=192   width=29    height=36    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=107  x=177   y=155   width=31    height=36    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=108  x=209   y=154   width=31    height=36    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=109  x=0     y=160   width=38    height=36    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=110  x=144   y=155   width=32    height=36    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=111  x=82    y=0     width=26    height=36    xoffset=0     yoffset=1     xadvance=26    page=1  chnl=15
char id=112  x=55    y=0     width=26    height=36    xoffset=0     yoffset=1     xadvance=27    page=1  chnl=15
char id=113  x=104   y=118   width=29    height=37    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=114  x=0     y=0     width=27    height=36    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=115  x=28    y=0     width=26    height=36    xoffset=0     yoffset=1     xadvance=26    page=1  chnl=15
char id=116  x=214   y=191   width=29    height=36    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=117  x=162   y=117   width=26    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=118  x=0     y=197   width=31    height=36    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=119  x=189   y=117   width=49    height=36    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=120  x=75    y=157   width=34    height=36    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=121  x=110   y=156   width=33    height=36    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=122  x=63    y=197   width=30    height=36    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
