info face="Chiller" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chilly_0.tga"
chars count=95
char id=32   x=48    y=26    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=192   y=22    width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=97    y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=26    y=28    width=29    height=20    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=36   x=48    y=0     width=11    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=216   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=56    y=26    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=184   y=60    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=27    y=0     width=10    height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=38    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=212   y=58    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=9     y=69    width=15    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=46    y=82    width=5     height=7     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=91    y=77    width=10    height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=69    y=81    width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=68    y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=211   y=22    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=183   y=22    width=8     height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=155   y=43    width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=198   y=22    width=12    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=138   y=23    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=182   y=43    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=74    y=45    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=50    y=49    width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=6     y=51    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=125   y=24    width=12    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=104   y=62    width=5     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=52    y=67    width=5     height=14    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=0     y=86    width=12    height=7     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=61   x=52    y=82    width=10    height=6     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=13    y=84    width=11    height=7     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=63   x=63    y=47    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=58    y=67    width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=231   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=0     y=29    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=126   y=44    width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=169   y=43    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=141   y=43    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=15    y=28    width=10    height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=224   y=22    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=111   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=151   y=23    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=131   y=0     width=16    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=36    y=49    width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=85    y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=183   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=110   y=24    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=25    y=68    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=98    y=24    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=90    y=45    width=17    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=71    y=24    width=13    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=195   y=42    width=10    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=200   y=0     width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=39    y=67    width=12    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=233   y=41    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=108   y=45    width=17    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=21    y=50    width=14    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=148   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=216   y=41    width=16    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=0     y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=84    y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=13    y=0     width=13    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=75    y=63    width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=75    y=77    width=15    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=63    y=81    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=164   y=60    width=9     height=9     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=98   x=246   y=21    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=233   y=57    width=9     height=8     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=100  x=163   y=23    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=223   y=57    width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=102  x=174   y=0     width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=0     y=70    width=8     height=15    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=173   y=23    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=85    y=45    width=4     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=163   y=0     width=10    height=22    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=246   y=0     width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=0     y=51    width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=139   y=61    width=12    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=110  x=174   y=60    width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=111  x=36    y=83    width=9     height=7     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=112  x=206   y=41    width=9     height=16    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=113  x=235   y=22    width=10    height=18    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=114  x=243   y=57    width=8     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=115  x=130   y=61    width=8     height=10    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=116  x=87    y=63    width=9     height=13    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=117  x=25    y=83    width=10    height=7     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=118  x=120   y=62    width=9     height=10    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119  x=201   y=59    width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=120  x=110   y=62    width=9     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=246   y=40    width=9     height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=122  x=152   y=60    width=11    height=9     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=99    y=0     width=11    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=60    y=0     width=7     height=24    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=122   y=0     width=8     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=189   y=60    width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
